# solana-seeker-app

./: DESIGN_SYSTEM_GUIDE.md  DESIGN_SYSTEM_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_NOTES.md  LatestTrueTap.code-workspace  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/truetap/solana/seeker/: ExampleInstrumentedTest.kt
app/src/dev/java/com/truetap/solana/seeker/seedvault/: FakeSeedVaultProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solana/programs/: ComputeBudgetProgram.kt  MemoProgram.kt
app/src/main/java/com/truetap/solana/seeker/: MainActivity.kt  TrueTapApplication.kt
app/src/main/java/com/truetap/solana/seeker/auth/: AuthApi.kt  SiwsMessage.kt
app/src/main/java/com/truetap/solana/seeker/data/: AuthState.kt  MockData.kt  WalletAccount.kt  WalletConnector.kt  WalletData.kt
app/src/main/java/com/truetap/solana/seeker/data/bluetooth/: BluetoothModels.kt
app/src/main/java/com/truetap/solana/seeker/data/models/: DataModels.kt
app/src/main/java/com/truetap/solana/seeker/di/: AppModule.kt  SeedVaultModule.kt
app/src/main/java/com/truetap/solana/seeker/domain/model/: CryptoToken.kt  ScheduledPayment.kt
app/src/main/java/com/truetap/solana/seeker/extensions/: ComponentActivityExt.kt
app/src/main/java/com/truetap/solana/seeker/presentation/components/: BluetoothComponents.kt  CommonComponents.kt  FeePresetSelector.kt  ScheduledPaymentComponents.kt  SwapComponents.kt
app/src/main/java/com/truetap/solana/seeker/presentation/screens/bluetooth/: BluetoothPaymentScreen.kt  BluetoothViewModel.kt
app/src/main/java/com/truetap/solana/seeker/presentation/screens/scheduled/: ScheduledPaymentScreen.kt  ScheduledPaymentViewModel.kt
app/src/main/java/com/truetap/solana/seeker/repositories/: ContactsRepository.kt  RequestsRepository.kt  ScheduledPaymentRepository.kt  SocialRepository.kt  TransactionOutboxRepository.kt  WalletRepository.kt
app/src/main/java/com/truetap/solana/seeker/repository/: SettingsRepository.kt
app/src/main/java/com/truetap/solana/seeker/security/: SecureStorage.kt
app/src/main/java/com/truetap/solana/seeker/seedvault/: FallbackWalletHandler.kt  RealSeedVaultProvider.kt  SeedVaultManager.kt  SeedVaultProvider.kt  SeedVaultViewModel.kt  SeekerDeviceValidator.kt
app/src/main/java/com/truetap/solana/seeker/services/: FeePreset.kt  JupiterSwapService.kt  MobileWalletAdapterService.kt  MwaWalletConnector.kt  NftService.kt  SeedVaultService.kt  SeedVaultWalletConnector.kt  SolanaPayService.kt  SolanaRpcService.kt  SolanaService.kt  TransactionBuilder.kt  TransactionMonitor.kt  UnifiedSolanaRpcService.kt
app/src/main/java/com/truetap/solana/seeker/ui/accessibility/: AccessibilityComponents.kt  AccessibilityProvider.kt
app/src/main/java/com/truetap/solana/seeker/ui/components/: AdaptiveBottomNavigation.kt  BottomNavigation.kt  StandardComponents.kt  TappyCharacter.kt  TrueTapButton.kt
app/src/main/java/com/truetap/solana/seeker/ui/components/common/: LoadingSpinner.kt
app/src/main/java/com/truetap/solana/seeker/ui/components/layouts/: ScreenTemplates.kt
app/src/main/java/com/truetap/solana/seeker/ui/components/wallet/: WalletCard.kt
app/src/main/java/com/truetap/solana/seeker/ui/navigation/: NavGraph.kt  NavigationUtil.kt  Screen.kt
app/src/main/java/com/truetap/solana/seeker/ui/screens/: MainScreenWrappers.kt  ScreenContents.kt  SeedVaultScreen.kt
app/src/main/java/com/truetap/solana/seeker/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/truetap/solana/seeker/ui/screens/backup/: ContactsScreen_Original.kt.bak  HomeScreen_Original.kt.bak  NFTsScreen_Original.kt.bak  SettingsScreen_Original.kt.bak  SwapScreen_Original.kt.bak
app/src/main/java/com/truetap/solana/seeker/ui/screens/bluetooth/: BluetoothDiscoveryScreen.kt  BluetoothDiscoveryViewModel.kt
app/src/main/java/com/truetap/solana/seeker/ui/theme/: Color.kt  DynamicTheme.kt  Spacing.kt  Theme.kt  TrueTapDesignSystem.kt  Type.kt  Type.kt.bak
app/src/main/java/com/truetap/solana/seeker/ui/truetap/: TrueTapBottomSheet.kt
app/src/main/java/com/truetap/solana/seeker/utils/: Logging.kt  ModifierExtensions.kt  SolanaValidation.kt  SolflareDeepLinkParser.kt  WalletAppDetector.kt
app/src/main/java/com/truetap/solana/seeker/viewmodels/: MainViewModel.kt  SettingsViewModel.kt  SwapViewModel.kt  TransactionHistoryViewModel.kt  WalletViewModel.kt
app/src/main/java/com/truetap/solana/seeker/workers/: ScheduledPaymentWorker.kt  TransactionSendWorker.kt
app/src/main/res/drawable/: arrow_up_right.xml  caret_right.xml  code.xml  ghost.xml  globe.xml  ic_arrow_down_left.xml  ic_arrow_up_right.xml  ic_clock.xml  ic_copy.xml  ic_external_link.xml  ic_eye.xml  ic_eye_slash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_scaled.xml  ic_star.xml  ic_users.xml  ic_wallet.xml  lightning.xml  shield.xml  splash_icon.xml  splash_icon_layered.xml  splash_icon_small.xml  stack.xml  sun.xml  wallet.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/prod/java/com/truetap/solana/seeker/seedvault/: FakeSeedVaultProvider.kt
app/src/test/java/com/truetap/solana/seeker/: ExampleUnitTest.kt
app/src/test/java/com/truetap/solana/seeker/auth/: AuthApiTest.kt  SiwsMessageTest.kt
app/src/test/java/com/truetap/solana/seeker/integration/: SwapFeesAndDashboardTest.kt
app/src/test/java/com/truetap/solana/seeker/presentation/components/: FeePresetSelectorTest.kt
app/src/test/java/com/truetap/solana/seeker/repositories/: OutboxRepositoryTest.kt  OutboxWorkerRetryTest.kt
app/src/test/java/com/truetap/solana/seeker/services/: TransactionMonitorTest.kt  UnifiedSolanaRpcServiceTest.kt
docs/adr/: 001-payment-features-design.md  002-social-feed-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
